{
  "name": "leap-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"cd frontend && ../node_modules/.bin/vite --host 0.0.0.0 --port 3000\"",
    "dev:backend": "nodemon server.js",
    "dev:frontend": "cd frontend && ../node_modules/.bin/vite --host 0.0.0.0 --port 3000",
    "start": "bun run server.js",
    "deploy": "nodemon simple-crm.js",
    "simple": "node simple-crm.js"
  },
  "dependencies": {
    "@types/node": "^24.3.1",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}